{
  "manifest_version": 3,
  "name": "Omnibear",
  "description": "[see package.json]",
  "version": "[see package.json]",
  "host_permissions": ["https://omnibear.com/", "*://*/*"],
  "action": {
    "default_popup": "src/index.html",
    "default_icon": {
      "16": "icon-16.png",
      "32": "icon-32.png",
      "48": "icon-48.png",
      "64": "icon-64.png",
      "128": "icon-128.png"
    }
  },
  "background": {
    "{{chrome}}.service_worker": "src/background.js",
    "{{firefox}}.scripts": ["src/background.js"]
  },
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "css": ["src/content-scripts/page.css"],
      "js": ["src/content-scripts/page.js"]
    },
    {
      "matches": ["{{AUTH_SUCCESS_URL}}/*"],
      "js": ["src/content-scripts/auth.js"]
    }
  ],
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "64": "icon-64.png",
    "128": "icon-128.png"
  }
}
